spring.data.mongodb.username=streaksaver-app
spring.data.mongodb.password=duelingue
spring.data.mongodb.database=streaksaver
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.batch.job.enabled=false

duolingo.web-app.home-url=https://it.duolingo.com
duolingo.api.base-url=https://www.duolingo.com/2017-06-30
duolingo.api.login-url=/login?fields=trackingProperties
duolingo.api.user-info-url=/users/{userId}?fields=trackingProperties
duolingo.api.buy-item-url=/users/{userId}/shop-items

batch.cron-exp = 0 10 0 * * *

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/streaksaver.p12
server.ssl.key-store-password=doppioro
server.ssl.key-alias=streaksaver

server.ssl.enabled=true
server.port=80

springfox.documentation.swagger-ui.base-url: /

