spring.data.mongodb.username=@mongodb.username@
spring.data.mongodb.password=@mongodb.password@
spring.data.mongodb.database=@mongodb.database@
spring.data.mongodb.port=@mongodb.port@
spring.data.mongodb.host=@mongodb.host@

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.batch.job.enabled=false

duolingo.web-app.home-url=https://it.duolingo.com
duolingo.api.base-url=https://www.duolingo.com/2017-06-30
duolingo.api.login-url=/login?fields=trackingProperties
duolingo.api.user-info-url=/users/{userId}?fields=trackingProperties
duolingo.api.buy-item-url=/users/{userId}/shop-items

batch.cron-exp = 0 10 0 * * *

server.ssl.enabled=false
server.port=8080

springfox.documentation.swagger-ui.base-url= /

